org.wipo.im.client.rest.provider.url=https://www3dev.wipo.int/imws
#org.wipo.im.client.rest.provider.url=http://vpc000029.adi.wipo.int:8888/imws
org.wipo.im.client.rest.security.authentication=BASIC
org.wipo.im.client.rest.security.principal=WIMUSER
org.wipo.im.client.rest.security.credentials=Passw0rd

